<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jimmy Liang, CMPUT 301, University of Alberta - All Rights Reserved.
  ~ You may use, distribute, or modify this code under terms of conditions of the Code of Student Behavior at University of Alberta.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haoming3_countbook.MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_alignBottom="@+id/counterList"/>

    <ListView
        android:id="@+id/counterList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

    </ListView>

</RelativeLayout>
